#They tell Spring to
#put /rest in front of all RestRepository URLs, e.g., /rest/games instead of /games
#send all JSON, from any source, in a nicely indented form

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true